# Galactus

./: Galactus.sln  README.md
Galactus/: Galactus.csproj  Program.cs  Startup.cs  appsettings.json
Galactus.Domain/: AdventureWorksContext.cs  AdventureWorksContextFactory.cs  Class1.cs  Enums.cs  Galactus.Domain.csproj
Galactus.Domain/Configuration/: InventoryHistoryConfiguration.cs  StorageConfiguration.cs  StorageHistoryConfiguration.cs
Galactus.Domain/Migrations/: 20210707155253_InitialCreate.Designer.cs  20210707155253_InitialCreate.cs  20210707155635_Inventory.Designer.cs  20210707155635_Inventory.cs  20210707155925_WebshopSql.Designer.cs  20210707155925_WebshopSql.cs  20210707160145_WebshopInventorySql.Designer.cs  20210707160145_WebshopInventorySql.cs  20210709164828_InventoryHistoryEndDateNullable.Designer.cs  20210709164828_InventoryHistoryEndDateNullable.cs  20210710132141_RemoveLink_InventoryHistoryProductInventory.Designer.cs  20210710132141_RemoveLink_InventoryHistoryProductInventory.cs  20210710133609_AddNewLink_InventoryHistoryProductInventory.Designer.cs  20210710133609_AddNewLink_InventoryHistoryProductInventory.cs  20210710193104_Inventory.Designer.cs  20210710193104_Inventory.cs  20210710194617_Insert_LocationWebshop.Designer.cs  20210710194617_Insert_LocationWebshop.cs  20210710194754_Insert_InventoryWebshop.Designer.cs  20210710194754_Insert_InventoryWebshop.cs  20210711193218_Storage.Designer.cs  20210711193218_Storage.cs  (+3 more)
Galactus.Schema/: Galactus.Schema.csproj  Query.cs
Galactus.Schema/Common/: Payload.cs  UserError.cs
Galactus.Schema/Helpers/: DbHelper.cs
Galactus.Schema/Models/: InventoryReport.cs
Galactus.Schema/Mutations/: AddShelvesMutation.cs  AssignInventoryMutation.cs  InventoryMutations.cs  LocationInventoryMutations.cs  UpdateInventoryMutation.cs
Galactus.Schema/Queries/: EntityQueries.cs  InventoryQueries.cs
Galactus.Schema/Types/: LocationType.cs
Galactus/Properties/: launchSettings.json
(+74 files in other folders)
