<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdventureWorks.Domain" Version="1.0.0" />
    <PackageReference Include="hotchocolate.aspnetcore" Version="12.0.0-preview.22" />
    <PackageReference Include="HotChocolate.Data" Version="12.0.0-preview.22" />
  </ItemGroup>

</Project>
