<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hotchocolate.aspnetcore" Version="12.0.0-preview.22" />
    <PackageReference Include="HotChocolate.Data" Version="12.0.0-preview.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galactus.Domain\Galactus.Domain.csproj" />
  </ItemGroup>

</Project>
