<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galactus.Domain\Galactus.Domain.csproj" />
    <ProjectReference Include="..\Galactus.Schema\Galactus.Schema.csproj" />
  </ItemGroup>

</Project>
